body {
   display: flex;
   flex-direction: column;
   min-height: 100vb;

}

.container {
   flex: 1;
}



/* Navbar */
.navbar {
    height: 5rem;
    background-color: white;
}

.fa-compass {
    color: red;
    font-size: 2rem;
  
}
 .nav-link {
    color: #222222 !important;
 }

 /* Footer */

 .f-info-links {
    text-decoration: none;
    color: #222222;
 }
 
 .f-info-links a:hover {
    text-decoration: underline;
 }

 .f-info-links,  .f-info-socials, .f-info-brand {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i {
    font-size: 1.5rem;
    margin-right: 1.5rem;
 }

 .f-info {
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
 }


 /* Cards */
 .listing-card {
   border: none !important;
   margin-bottom: 1rem;
   margin-left: 2rem;
 }

 .card-img-top {
   border-radius: 1rem !important;
   width: 100% !important;
   object-fit: cover !important;
 }
 
 .card-body {
   padding: 0 !important;
 }

 .listing-link {
   text-decoration: none;
 }

.card-text p {
   font-weight: 400;
}

/* Card Effect */
.card-img-overlay {
   opacity: 0;
}

.card-img-overlay:hover {
   opacity: 0.5;
   background-color: white;
}

/* New Page */

.add-btn {
   background-color: red !important;
   border: none !important;
}

/* Edit page  */


  
/* Show Page */

.show-img {
   height: 20rem;
   width: 5rem;
}


.btns {
   display: flex;
}

.show-card {
   padding-left: 0;
   padding-right: 0;
}


/* Map */
#map { 
   height: 400px;
   width: 80vh;
}